#approve access irule

when RULE_INIT {
    array set ::active_aprovals { }
    set static::debug 1
}

when HTTP_REQUEST {
    set guid [string trim [HTTP::uri] "/"]
    set error_msg 0
    if {$static::debug == 1 } { log local0. "#approve access irule# guid: #$guid#" }
    #logic here
    if {$guid != ""} {
        if {$static::debug == 1 } { log local0. "#approve access irule# guid paramerter exists, checking if session exist for the guid" }
        if { ![catch {
            if { $::active_aprovals($guid) != "" } {
                set user $::active_aprovals($guid)
                set ::active_aprovals($guid) "approved"
                if {$static::debug == 1 } { log local0. "#approve access irule# acctive_approvals value for guid: $::active_aprovals($guid)" }
                HTTP::respond 200 content "
                <!DOCTYPE html>
                <html>
                <head>
                <meta name='viewport' content='width=device-width, initial-scale=1'>
                <style>
                body {
                    background: #555;
                }

                .content {
                    max-width: 500px;
                    margin: auto;
                    background: #18c16b;
                    padding: 100px;
                    text-align: center;

                }
                </style>
                </head>
                <body>

                <div class='content'>
                <h1>
                Access approved for user: $user
                </h1>
                </div>
                </body>
                </html>
                "
            } else {
                set error_msg 1
            }

            }]} { } else { set error_msg 1 }
        }

        if {$error_msg == 1} {
            HTTP::respond 200 content "
            <!DOCTYPE html>
            <html>
            <head>
            <meta name='viewport' content='width=device-width, initial-scale=1'>
            <style>
            body {
                background: #555;
            }

            .content {
                max-width: 500px;
                margin: auto;
                background: #18c16b;
                padding: 100px;
                text-align: center;

            }
            </style>
            </head>
            <body>

            <div class='content'>
            <h1>
            Thank you!
            </h1>
            </div>
            </body>
            </html>
            "
        }
    }